{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BYIlu9hE7Y8b5Qhewa3Zz",
      "type": "rectangle",
      "x": 157.38629150390625,
      "y": 190.4171142578125,
      "width": 138.21295166015628,
      "height": 47.77752685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288224937,
      "version": 462,
      "versionNonce": 2104080969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false
    },
    {
      "id": "EPmGyGnUW8omON8o69NZE",
      "type": "rectangle",
      "x": 296.037353515625,
      "y": 190.5477294921875,
      "width": 138.00921630859372,
      "height": 47.77752685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 325794185,
      "version": 507,
      "versionNonce": 853322439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false
    },
    {
      "id": "OKVCX1kc1VOmpPm5Zw48K",
      "type": "text",
      "x": 189.82501220703125,
      "y": 201.3055419921875,
      "width": 60,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 649928809,
      "version": 154,
      "versionNonce": 1991084329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false,
      "text": "'name'",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "'name'"
    },
    {
      "id": "SsOqb9TtNZxFTfMU1CARY",
      "type": "text",
      "x": 321.15338134765625,
      "y": 201.42489624023438,
      "width": 81,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 149891913,
      "version": 198,
      "versionNonce": 1000978919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false,
      "text": "'spencer'",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "'spencer'"
    },
    {
      "id": "mTIGzyu6U1yZrTntTZbQQ",
      "type": "rectangle",
      "x": 157.38433837890625,
      "y": 238.59002685546875,
      "width": 138.21295166015628,
      "height": 47.77752685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 844945961,
      "version": 528,
      "versionNonce": 2018802697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false
    },
    {
      "id": "coX1AXiXAoTvRwZ8Tmq7I",
      "type": "rectangle",
      "x": 296.035400390625,
      "y": 238.72064208984375,
      "width": 138.00921630859372,
      "height": 47.77752685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 66170121,
      "version": 573,
      "versionNonce": 1112007943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false
    },
    {
      "id": "zulTU55FpCuwzOw0EKzOm",
      "type": "text",
      "x": 198.45458984375,
      "y": 249.59564208984375,
      "width": 43,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891888617,
      "version": 225,
      "versionNonce": 1381634793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false,
      "text": "'age'",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "'age'"
    },
    {
      "id": "5NEVgwiiwJvl5_do9JcaZ",
      "type": "text",
      "x": 355.15142822265625,
      "y": 249.71499633789062,
      "width": 13,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34520777,
      "version": 264,
      "versionNonce": 640920615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "7"
    },
    {
      "id": "vL12675Fx44BK8_TmvwYk",
      "type": "rectangle",
      "x": 157.3807373046875,
      "y": 286.8578796386719,
      "width": 138.21295166015628,
      "height": 47.77752685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 423493033,
      "version": 579,
      "versionNonce": 1229573577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false
    },
    {
      "id": "RCajZtRNess0AoAuFGzWY",
      "type": "rectangle",
      "x": 296.03179931640625,
      "y": 286.9884948730469,
      "width": 138.00921630859372,
      "height": 47.77752685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1239572617,
      "version": 624,
      "versionNonce": 593071943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false
    },
    {
      "id": "-gEGigylBNaXbOBuSFqKF",
      "type": "text",
      "x": 187.95098876953125,
      "y": 297.8634948730469,
      "width": 64,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1907844969,
      "version": 276,
      "versionNonce": 71249065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false,
      "text": "'height'",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "'height'"
    },
    {
      "id": "E6tS16aD65hmWsPb4vvaf",
      "type": "text",
      "x": 335.6478271484375,
      "y": 297.86566162109375,
      "width": 52,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 721982025,
      "version": 318,
      "versionNonce": 1142296167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false,
      "text": "202.2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "202.2"
    },
    {
      "id": "fcesZVy7O3ccrXsMkM0M6",
      "type": "rectangle",
      "x": 157.38671875,
      "y": 333.0699768066406,
      "width": 138.21295166015628,
      "height": 47.77752685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 984703273,
      "version": 619,
      "versionNonce": 988131209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false
    },
    {
      "id": "qmOOakSFVK5cN2X3AbVaa",
      "type": "rectangle",
      "x": 296.03778076171875,
      "y": 333.2005920410156,
      "width": 138.00921630859372,
      "height": 47.77752685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1042109449,
      "version": 664,
      "versionNonce": 322283911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false
    },
    {
      "id": "kxT4hy6r1ddFD66qUvEPB",
      "type": "text",
      "x": 188.45697021484375,
      "y": 344.1927795410156,
      "width": 63,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 424143593,
      "version": 317,
      "versionNonce": 595121769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false,
      "text": "'salary'",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "'salary'"
    },
    {
      "id": "BJ5QJ-LqzpFbbI2NesXgC",
      "type": "text",
      "x": 332.77099609375,
      "y": 344.2027587890625,
      "width": 58,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616342985,
      "version": 359,
      "versionNonce": 234152103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false,
      "text": "10000",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "10000"
    },
    {
      "id": "Ong9nTx-x3A54gxwykciJ",
      "type": "text",
      "x": 321.1468505859375,
      "y": 201.54989624023438,
      "width": 81,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 462881961,
      "version": 199,
      "versionNonce": 549724489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false,
      "text": "'spencer'",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "'spencer'"
    },
    {
      "id": "EyG_7b0boCJ95XIgArhMw",
      "type": "text",
      "x": 181.83154296875,
      "y": 153.75146484375,
      "width": 76,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1233291145,
      "version": 188,
      "versionNonce": 1442853831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false,
      "text": "keyword",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "keyword"
    },
    {
      "id": "mqVAmn0JmRa75FAZ-eUjn",
      "type": "text",
      "x": 336.65338134765625,
      "y": 153.99581909179688,
      "width": 50,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025500265,
      "version": 231,
      "versionNonce": 807604265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "value"
    },
    {
      "id": "b2vn8kkf31EgGZ6KMIU7P",
      "type": "rectangle",
      "x": 488.06427001953125,
      "y": 190.41836547851562,
      "width": 138.21295166015628,
      "height": 47.77752685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1792483783,
      "version": 492,
      "versionNonce": 594813671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false
    },
    {
      "id": "N19tL0ZxmDMS-DT0SjMmf",
      "type": "rectangle",
      "x": 626.71533203125,
      "y": 190.54898071289062,
      "width": 138.00921630859372,
      "height": 47.77752685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 457003239,
      "version": 537,
      "versionNonce": 394339081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false
    },
    {
      "id": "N6HGQsEjvRvz8-W7Syq_c",
      "type": "text",
      "x": 520.5029907226562,
      "y": 201.30679321289062,
      "width": 60,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 971556327,
      "version": 184,
      "versionNonce": 1994206727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false,
      "text": "'name'",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "'name'"
    },
    {
      "id": "vITRJOKxCKXE76HQxJDRS",
      "type": "text",
      "x": 651.8313598632812,
      "y": 201.4261474609375,
      "width": 81,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808726887,
      "version": 228,
      "versionNonce": 1398397417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false,
      "text": "'spencer'",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "'spencer'"
    },
    {
      "id": "FaYZAoQfVMec8evOy2LJ8",
      "type": "rectangle",
      "x": 488.06231689453125,
      "y": 238.59127807617188,
      "width": 138.21295166015628,
      "height": 47.77752685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 993458473,
      "version": 558,
      "versionNonce": 188208423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false
    },
    {
      "id": "NNyRW3J8tJXKFdF9f9AkD",
      "type": "rectangle",
      "x": 626.71337890625,
      "y": 238.72189331054688,
      "width": 138.00921630859372,
      "height": 47.77752685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1244654601,
      "version": 603,
      "versionNonce": 1152955593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false
    },
    {
      "id": "FVoWEqvawnXMimPl9XVwO",
      "type": "text",
      "x": 529.132568359375,
      "y": 249.59689331054688,
      "width": 43,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927433449,
      "version": 255,
      "versionNonce": 133208135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false,
      "text": "'age'",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "'age'"
    },
    {
      "id": "iLac2TVNSYEwaJXim2DQs",
      "type": "text",
      "x": 685.8294067382812,
      "y": 249.71624755859375,
      "width": 13,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252263881,
      "version": 294,
      "versionNonce": 523842473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "7"
    },
    {
      "id": "6NpxOeHH6l5pXGh0sXxqo",
      "type": "rectangle",
      "x": 488.0587158203125,
      "y": 286.859130859375,
      "width": 138.21295166015628,
      "height": 47.77752685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 874336551,
      "version": 609,
      "versionNonce": 1927542631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false
    },
    {
      "id": "akrUL90J2xzXL-rtCgy5r",
      "type": "rectangle",
      "x": 626.7097778320312,
      "y": 286.98974609375,
      "width": 138.00921630859372,
      "height": 47.77752685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858507847,
      "version": 654,
      "versionNonce": 386324105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false
    },
    {
      "id": "kRfP1Gcb0INiJKHL1_qJM",
      "type": "text",
      "x": 518.6289672851562,
      "y": 297.86474609375,
      "width": 64,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94008167,
      "version": 306,
      "versionNonce": 1650356871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false,
      "text": "'height'",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "'height'"
    },
    {
      "id": "cospaX5oxbohU3Np0Bnm0",
      "type": "text",
      "x": 666.3258056640625,
      "y": 297.8669128417969,
      "width": 52,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1357213319,
      "version": 348,
      "versionNonce": 1323113833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false,
      "text": "202.2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "202.2"
    },
    {
      "id": "oBX9LCYeJ574cPOtwpszw",
      "type": "rectangle",
      "x": 488.064697265625,
      "y": 333.07122802734375,
      "width": 138.21295166015628,
      "height": 47.77752685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1875601449,
      "version": 649,
      "versionNonce": 1864141223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false
    },
    {
      "id": "3j_wj0tfthZp5gD1WUfBJ",
      "type": "rectangle",
      "x": 626.7157592773438,
      "y": 333.20184326171875,
      "width": 138.00921630859372,
      "height": 47.77752685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2047862729,
      "version": 694,
      "versionNonce": 101156937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false
    },
    {
      "id": "KdGvYJ4FrvIdfqYqvAiEL",
      "type": "text",
      "x": 519.1349487304688,
      "y": 344.19403076171875,
      "width": 63,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527493897,
      "version": 347,
      "versionNonce": 1716174023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false,
      "text": "'salary'",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "'salary'"
    },
    {
      "id": "i2z-nRLdLCpYMB7Hei8Vh",
      "type": "text",
      "x": 663.448974609375,
      "y": 344.2040100097656,
      "width": 58,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2087159273,
      "version": 389,
      "versionNonce": 107058985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false,
      "text": "10000",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "10000"
    },
    {
      "id": "WC-90nia2rD5JVEZy4UJK",
      "type": "text",
      "x": 651.8248291015625,
      "y": 201.5511474609375,
      "width": 81,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019572487,
      "version": 229,
      "versionNonce": 998607847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false,
      "text": "'spencer'",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "'spencer'"
    },
    {
      "id": "9ypiVaouyF4Z9yq6RarJN",
      "type": "text",
      "x": 512.509521484375,
      "y": 153.75271606445312,
      "width": 76,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961584135,
      "version": 218,
      "versionNonce": 1381419529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false,
      "text": "keyword",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "keyword"
    },
    {
      "id": "tAI2KS6DFgt5-xeiIVO20",
      "type": "text",
      "x": 667.3313598632812,
      "y": 153.9970703125,
      "width": 50,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1225622311,
      "version": 261,
      "versionNonce": 987330311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431508189,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "value"
    },
    {
      "id": "nyVpZClFLC3XFYSuWZtdh",
      "type": "rectangle",
      "x": 475.272216796875,
      "y": 199.09429931640625,
      "width": 310.3095703125,
      "height": 30.719940185546875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 15291945,
      "version": 94,
      "versionNonce": 1827718087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431543075,
      "link": null,
      "locked": false
    },
    {
      "id": "4kok_LQJBCjJFm2VIXNfS",
      "type": "text",
      "x": 795.8829345703125,
      "y": 201.52587890625,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 768783079,
      "version": 66,
      "versionNonce": 1414072615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431555217,
      "link": null,
      "locked": false,
      "text": "item",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "item"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}