{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lGgMl_d0h8PBbM5OEACjE",
      "type": "rectangle",
      "x": 284.382568359375,
      "y": 151.28958129882812,
      "width": 136.80645751953122,
      "height": 69.41912841796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 195939515,
      "version": 295,
      "versionNonce": 678342773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285166,
      "link": null,
      "locked": false
    },
    {
      "id": "pVg9owI9lGxeo7SzCjdIk",
      "type": "rectangle",
      "x": 423.01275634765625,
      "y": 151.28594970703125,
      "width": 136.80645751953122,
      "height": 69.41912841796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1600814427,
      "version": 361,
      "versionNonce": 9099733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285166,
      "link": null,
      "locked": false
    },
    {
      "id": "VRfFTnn__u-2FezcE7pCm",
      "type": "rectangle",
      "x": 560.9405517578125,
      "y": 151.28805541992188,
      "width": 136.80645751953122,
      "height": 69.41912841796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1166547451,
      "version": 430,
      "versionNonce": 1243273013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285166,
      "link": null,
      "locked": false
    },
    {
      "id": "Xo6sI8z2NE8AaFcdDbzmJ",
      "type": "rectangle",
      "x": 698.494873046875,
      "y": 151.29153442382812,
      "width": 136.80645751953122,
      "height": 69.41912841796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 453583515,
      "version": 494,
      "versionNonce": 1334061205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285166,
      "link": null,
      "locked": false
    },
    {
      "id": "NorPD2pBcOFgqHpt5y3y2",
      "type": "text",
      "x": 307.483642578125,
      "y": 170.9351806640625,
      "width": 81,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023757627,
      "version": 165,
      "versionNonce": 1920749045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285166,
      "link": null,
      "locked": false,
      "text": "'spencer'",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "'spencer'"
    },
    {
      "id": "I3gborsta6h9cetBfR9kF",
      "type": "text",
      "x": 481.1005859375,
      "y": 170.49465942382812,
      "width": 13,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018132443,
      "version": 272,
      "versionNonce": 1107871573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285166,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "7"
    },
    {
      "id": "8UDz1cM_ngdfhm85XlZz5",
      "type": "text",
      "x": 599.8740234375,
      "y": 173.50906372070312,
      "width": 52,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430897787,
      "version": 355,
      "versionNonce": 1350505653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285166,
      "link": null,
      "locked": false,
      "text": "202.2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "202.2"
    },
    {
      "id": "_0klJ78L2YIzaAb0IZOMx",
      "type": "text",
      "x": 732.3427734375,
      "y": 173.52383422851562,
      "width": 58,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1244757275,
      "version": 437,
      "versionNonce": 1233434133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285166,
      "link": null,
      "locked": false,
      "text": "10000",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "10000"
    },
    {
      "id": "LXcvkOqwEpCpGsHxuecC0",
      "type": "text",
      "x": 203.4962158203125,
      "y": 170.9415283203125,
      "width": 50,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114893243,
      "version": 260,
      "versionNonce": 1208953717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285166,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "value"
    },
    {
      "id": "qhFlIaVsDLVjDmWB55J-J",
      "type": "text",
      "x": 280.2738037109375,
      "y": 121.1048583984375,
      "width": 13,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1684222555,
      "version": 336,
      "versionNonce": 1818490069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285166,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "hlhLabSJ4NR0aCa9TrrHJ",
      "type": "text",
      "x": 419.6329345703125,
      "y": 120.79714965820312,
      "width": 13,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940008699,
      "version": 446,
      "versionNonce": 840471093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285166,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "waiLs00FxZ_MGOo0lrEvV",
      "type": "text",
      "x": 558.2969970703125,
      "y": 123.80374145507812,
      "width": 13,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119052187,
      "version": 525,
      "versionNonce": 101876629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285166,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "V5Um7FWJOuQ5Ka_obc9p2",
      "type": "text",
      "x": 693.6407470703125,
      "y": 123.68911743164062,
      "width": 13,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2096688187,
      "version": 608,
      "versionNonce": 478628085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285166,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "M7eB2mc3FwTLk7XvLdDRp",
      "type": "text",
      "x": 203.3638916015625,
      "y": 120.7843017578125,
      "width": 50,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1227205851,
      "version": 421,
      "versionNonce": 117203541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285166,
      "link": null,
      "locked": false,
      "text": "index",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "index"
    },
    {
      "id": "ba8lTaMsCdU-WT-ymIYaz",
      "type": "text",
      "x": 829.072265625,
      "y": 123.81069946289062,
      "width": 13,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1060198779,
      "version": 679,
      "versionNonce": 172445621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285166,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "eG28EAd3KGTv7lKEHNG-2",
      "type": "rectangle",
      "x": 284.3828125,
      "y": 321.0487976074219,
      "width": 136.80645751953122,
      "height": 69.41912841796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 687555925,
      "version": 320,
      "versionNonce": 561912373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285825,
      "link": null,
      "locked": false
    },
    {
      "id": "AOSRLf7gejldRqSEOG8KY",
      "type": "rectangle",
      "x": 423.01300048828125,
      "y": 321.045166015625,
      "width": 136.80645751953122,
      "height": 69.41912841796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1196971963,
      "version": 386,
      "versionNonce": 1353682843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285825,
      "link": null,
      "locked": false
    },
    {
      "id": "iMZJTZ5UJ9YoTY3PWWZUW",
      "type": "rectangle",
      "x": 560.9407958984375,
      "y": 321.0472717285156,
      "width": 136.80645751953122,
      "height": 69.41912841796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 759592507,
      "version": 455,
      "versionNonce": 2139556757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285825,
      "link": null,
      "locked": false
    },
    {
      "id": "-Z440Wb8vtD9UmaFtpfrT",
      "type": "rectangle",
      "x": 698.4951171875,
      "y": 321.0507507324219,
      "width": 136.80645751953122,
      "height": 69.41912841796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2118841499,
      "version": 519,
      "versionNonce": 1760617531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285825,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOtu2IXE5T5VYcXt4stYk",
      "type": "text",
      "x": 307.48388671875,
      "y": 340.69439697265625,
      "width": 81,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1375992571,
      "version": 190,
      "versionNonce": 103469301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285825,
      "link": null,
      "locked": false,
      "text": "'spencer'",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "'spencer'"
    },
    {
      "id": "ewvhBPPqlMJ5JqMY3e-sL",
      "type": "text",
      "x": 481.100830078125,
      "y": 340.2538757324219,
      "width": 13,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1331749787,
      "version": 297,
      "versionNonce": 1667146971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285825,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "7"
    },
    {
      "id": "ASGBG_71N7GfI_k9a3SMq",
      "type": "text",
      "x": 599.874267578125,
      "y": 343.2682800292969,
      "width": 52,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777500731,
      "version": 380,
      "versionNonce": 49211989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285825,
      "link": null,
      "locked": false,
      "text": "202.2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "202.2"
    },
    {
      "id": "lZEB51wBWjLjH6B4Uyf93",
      "type": "text",
      "x": 732.343017578125,
      "y": 343.2830505371094,
      "width": 58,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2093676763,
      "version": 462,
      "versionNonce": 395006331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285825,
      "link": null,
      "locked": false,
      "text": "10000",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "10000"
    },
    {
      "id": "_8HIKDtvi8omzh5_BGzYg",
      "type": "text",
      "x": 203.4964599609375,
      "y": 340.70074462890625,
      "width": 50,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1749886331,
      "version": 285,
      "versionNonce": 1990776757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285825,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "value"
    },
    {
      "id": "nKOtTbo3WO5nzhxu149iL",
      "type": "text",
      "x": 280.2740478515625,
      "y": 290.86407470703125,
      "width": 13,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2030775573,
      "version": 361,
      "versionNonce": 1186556443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285825,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "N2MDpYqc6H94wvaNtxKjU",
      "type": "text",
      "x": 419.6331787109375,
      "y": 290.5563659667969,
      "width": 13,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 794166645,
      "version": 471,
      "versionNonce": 729684245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285825,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "EYVXngodMCGfAHUiAZBDV",
      "type": "text",
      "x": 558.2972412109375,
      "y": 293.5629577636719,
      "width": 13,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099848571,
      "version": 550,
      "versionNonce": 1708879547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285825,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "TnWHqo0ZOpjw3hVPZAcXw",
      "type": "text",
      "x": 693.6409912109375,
      "y": 293.4483337402344,
      "width": 13,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 51704283,
      "version": 633,
      "versionNonce": 182726261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285825,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "rzA9kbc-hW-iusWW_2tuU",
      "type": "text",
      "x": 203.3641357421875,
      "y": 290.54351806640625,
      "width": 50,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 116228789,
      "version": 446,
      "versionNonce": 664002395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285825,
      "link": null,
      "locked": false,
      "text": "index",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "index"
    },
    {
      "id": "ugsWrv40m_VVqfi60IhEm",
      "type": "text",
      "x": 829.072509765625,
      "y": 293.5699157714844,
      "width": 13,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 465183829,
      "version": 704,
      "versionNonce": 866162645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431285825,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "54usIeAhRTFcRokcIMteB",
      "type": "ellipse",
      "x": 288.7836626646517,
      "y": 260.7459386586658,
      "width": 100.64056208446311,
      "height": 174.0601858256789,
      "angle": 5.632193092043451,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230818971,
      "version": 348,
      "versionNonce": 430593493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431513647,
      "link": null,
      "locked": false
    },
    {
      "id": "zVXAb6vsPTrYTYisfrlGD",
      "type": "text",
      "x": 352.98529052734375,
      "y": 425.1285400390625,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485972661,
      "version": 48,
      "versionNonce": 1831755259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431513647,
      "link": null,
      "locked": false,
      "text": "item",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "item"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}